# TakePhoto

./: README.md  build.gradle  settings.gradle
androidcrop/: build.gradle
androidcrop/src/main/java/com/soundcloud/android/crop/: Crop.java
gradle/wrapper/: gradle-wrapper.properties
multipleimageselect/: build.gradle
multipleimageselect/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  takephoto_toolbar.xml
simple/: build.gradle
simple/src/main/java/org/devio/simple/: MainActivity.java  ResultActivity.java  SimpleFragmentActivity.java
takephoto_library/: build.gradle
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoActivity.java  TakePhotoImpl.java
takephoto_library/src/main/java/org/devio/takephoto/model/: MultipleCrop.java  TContextWrap.java
takephoto_library/src/main/java/org/devio/takephoto/permission/: PermissionManager.java
takephoto_library/src/main/java/org/devio/takephoto/uitl/: TImageFiles.java  TUriParse.java  TUtils.java
